:root:root:root:root .gradio-container
{
	max-width: 110em;
	overflow: unset;
}

:root:root:root:root input[type="number"]
{
	max-width: 6rem;
}

:root:root:root:root [type="checkbox"],
:root:root:root:root [type="radio"]
{
	border-radius: 50%;
	height: 1.125rem;
	width: 1.125rem;
}

:root:root:root:root input[type="range"],
:root:root:root:root .range-slider div
{
	height: 0.5rem;
	border-radius: 0.5rem;
}

:root:root:root:root input[type="range"]::-moz-range-thumb,
:root:root:root:root input[type="range"]::-webkit-slider-thumb
{
	background: var(--neutral-300);
	border: unset;
	border-radius: 50%;
	height: 1.125rem;
	width: 1.125rem;
}

:root:root:root:root input[type="range"]::-webkit-slider-thumb
{
	margin-top: 0.375rem;
}

:root:root:root:root .range-slider input[type="range"]::-webkit-slider-thumb
{
	margin-top: 0.125rem;
}

:root:root:root:root .range-slider div,
:root:root:root:root .range-slider input[type="range"]
{
	bottom: 50%;
	margin-top: -0.25rem;
	top: 50%;
}

:root:root:root:root .grid-wrap.fixed-height
{
	min-height: unset;
}

:root:root:root:root .generating,
:root:root:root:root .thumbnail-item
{
	border: unset;
}

:root:root:root:root .feather-upload,
:root:root:root:root footer
{
	display: none;
}

:root:root:root:root .tab-nav > button
{
	border: unset;
	box-shadow: 0 0.125rem;
	font-size: 1.125em;
	margin: 0.5rem 0.75rem;
	padding: unset;
}

:root:root:root:root .image-frame
{
	width: 100%;
}

:root:root:root:root .image-frame > img
{
	object-fit: cover;
}

:root:root:root:root .image-preview.is-landscape
{
	position: sticky;
	top: 0;
	z-index: 100;
}

:root:root:root:root .image-preview img
{
	max-height:720px;
	max-width:max-content;
}

:root:root:root:root video
{
	max-height:720px;
}

